Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CUL4Java
Bundle-SymbolicName: CUL4Java
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Tobias Wegner
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.osgi.framework.console;version="1.1.0";resolution:=optional,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.component;version="1.1.0"
Service-Component: OSGI-INF/CULCommandProvider.xml, OSGI-INF/CULInterface.xml
Bundle-ClassPath: lib/RXTXcomm.x64.jar,
 .
