Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CUL4Java
Bundle-SymbolicName: CUL4Java
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Tobias Wegner
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.osgi.framework.console;version="1.1.0";resolution:=optional,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.component;version="1.1.0"
Service-Component: OSGI-INF/CULCommandProvider.xml, OSGI-INF/CULInterface.xml
Bundle-NativeCode: 
 lib/x64/rxtxSerial.dll; lib/x64/rxtxParallel.dll; 
 osname=Win32;
 processor=x86-64,
 lib/win32/rxtxSerial.dll; lib/win32/rxtxSParallel.dll; 
 osname=Win32;
 processor=x86
Bundle-ClassPath: lib/RXTXcomm.x64.jar,
 .
Export-Package: de.tobiaswegner.communication.cul4java
 
